include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 11

background_opacity 0.95
